## nginx.conf
    user  nginx;
    worker_processes  3;

    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;


    events {
        worker_connections  1024;
    }

    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main '$request_time\t$upstream_response_time\t'
            '$time_local\t$remote_addr\t$host:$server_port\t'
            '$request\t$status\t$body_bytes_sent\t'
            '$http_referer\t"$http_user_agent"\t$http_x_forwarded_for';

        access_log  /data/logs/nginx/access.log  main;
        error_log  /data/logs/nginx/error.log;
        sendfile        on;
        etag            on;
        #tcp_nopush     on;

        keepalive_timeout  65;
        client_max_body_size 8m;
        #gzip  on;

        include /etc/nginx/conf.d/*.conf;
    }