.color-theme{
  color:#05abef!important;
}
.color-success{
  color:#2a9546!important;
}
.color-danger{
  color:#db093f!important;
}
.color-orange{
  color:#ffa500!important;
}
.color-gray{
  color:#ccc!important;
}
.color-print{
  color: #000!important;
  label,div,p,span,div,td,th,li,i{
    color: #000!important;
  }
}
.bg-white{
  background:#fff!important;
}
.bg-light-gray{
  background:#fcfcfc!important;;
}
.bg-gray{
  background:#f7f7f7!important;
}
