//datetimepicker
.xdsoft_datetimepicker{
   .xdsoft_label{
     z-index:1!important;
   }
   .xdsoft_monthpicker{
     .pos-r;
     .xdsoft_prev{
       .z(4);
     }
     .xdsoft_today_button{
       .bg(transparent);
       .w(50px);
       .z(3);
       text-indent: 0;
       opacity: 1;
       filter: alpha(opacity=100);
       .mg-l(-5px);
       .mg-r(5px);
       &:before{
         content:'[今天]';
         .d-b;
         .z(999999);
         .h(30px);
         .lh(28px);
         .fz(13px);
         .fw-b;
         .c(#333);
         font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
       }
       &:hover{
         text-decoration: underline;
       }
     }
   }
   .xdsoft_month{
     width: 60px!important;
   }
   .xdsoft_option{
     font-size: 13px!important;
   }
}

//ui
.ui-autocomplete{
	.pos-a;
	top:0;
	left:0;
	cursor:default;
  .z(1098);
  .bg(#fff);
}
.ui-widget-content{
  border:1px solid #e6e6e6;
}
.ui-menu{
  .ui-menu-item{
  	.pos-r;
  	.mg(0);
  	.pd(8px 1em 8px .5em);
  	.cur-p;
  	min-height:0;
    &:hover{
      .bg(#eee);
    }
  }
}

//mCustomScrollbar
.box_left_nav .mCustomScrollBox,.box_left_nav .mCSB_container{
  overflow:visible;
}
