/*流式柵格 row*/
.row{
  .w(100%);
  .ov-h;
  &:before,&:after{
    content:'';
    .clear;
  }
  *zoom:1;
}
.row [class*="small-"],.row [class*="medium-"],.row [class*="large-"],.row [class*="columns-"]{
  .fl-l;
  .mg-l(1%);
}
.row-in{
  .w(102%);/*预留1%，解决ie7 bug*/
  .fl-l;
  .mg-l(-1%);
}
/*3.166666666666667% 1%*/
/*columns 通用*/
.columns-1{
  width:3.125%;
}
.columns-2{
  width:7.25%;
}
.columns-3{
  width:11.375%;
}
.columns-4{
  width:15.5%;
}
.columns-5{
  width:19.625%;
}
.columns-6{
  width:23.75%;
}
.columns-7{
  width:27.875%;
}
.columns-8{
  width:32%;
}
.columns-9{
  width:36.125%;
}
.columns-10{
  width:40.25%;
}
.columns-11{
  width:44.375%;
}
.columns-12{
  width:48.5%;
}
.columns-13{
  width:52.625%;
}
.columns-14{
  width:56.75%;
}
.columns-15{
  width:60.875%;
}
.columns-16{
  width:65%;
}
.columns-17{
  width:69.125%;
}
.columns-18{
  width:73.25%;
}
.columns-19{
  width:77.375%;
}
.columns-20{
  width:81.5%;
}
.columns-21{
  width:85.625%;
}
.columns-22{
  width:89.75%;
}
.columns-23{
  width:93.875%;
}
.columns-24{
  width:98%;
}
/*small*/
.body-small{
  .small-1{
    width:3.125%;
  }
  .small-2{
    width:7.25%;
  }
  .small-3{
    width:11.375%;
  }
  .small-4{
    width:15.5%;
  }
  .small-5{
    width:19.625%;
  }
  .small-6{
    width:23.75%;
  }
  .small-7{
    width:27.875%;
  }
  .small-8{
    width:32%;
  }
  .small-9{
    width:36.125%;
  }
  .small-10{
    width:40.25%;
  }
  .small-11{
    width:44.375%;
  }
  .small-12{
    width:48.5%;
  }
  .small-13{
    width:52.625%;
  }
  .small-14{
    width:56.75%;
  }
  .small-15{
    width:60.875%;
  }
  .small-16{
    width:65%;
  }
  .small-17{
    width:69.125%;
  }
  .small-18{
    width:73.25%;
  }
  .small-19{
    width:77.375%;
  }
  .small-20{
    width:81.5%;
  }
  .small-21{
    width:85.625%;
  }
  .small-22{
    width:89.75%;
  }
  .small-23{
    width:93.875%;
  }
  .small-24{
    width:98%;
  }
}
/*medium*/
.body-medium{
  .medium-1{
    width:3.125%;
  }
  .medium-2{
    width:7.25%;
  }
  .medium-3{
    width:11.375%;
  }
  .medium-4{
    width:15.5%;
  }
  .medium-5{
    width:19.625%;
  }
  .medium-6{
    width:23.75%;
  }
  .medium-7{
    width:27.875%;
  }
  .medium-8{
    width:32%;
  }
  .medium-9{
    width:36.125%;
  }
  .medium-10{
    width:40.25%;
  }
  .medium-11{
    width:44.375%;
  }
  .medium-12{
    width:48.5%;
  }
  .medium-13{
    width:52.625%;
  }
  .medium-14{
    width:56.75%;
  }
  .medium-15{
    width:60.875%;
  }
  .medium-16{
    width:65%;
  }
  .medium-17{
    width:69.125%;
  }
  .medium-18{
    width:73.25%;
  }
  .medium-19{
    width:77.375%;
  }
  .medium-20{
    width:81.5%;
  }
  .medium-21{
    width:85.625%;
  }
  .medium-22{
    width:89.75%;
  }
  .medium-23{
    width:93.875%;
  }
  .medium-24{
    width:98%;
  }
}
/*large*/
.body-large{
  .large-1{
    width:3.125%;
  }
  .large-2{
    width:7.25%;
  }
  .large-3{
    width:11.375%;
  }
  .large-4{
    width:15.5%;
  }
  .large-5{
    width:19.625%;
  }
  .large-6{
    width:23.75%;
  }
  .large-7{
    width:27.875%;
  }
  .large-8{
    width:32%;
  }
  .large-9{
    width:36.125%;
  }
  .large-10{
    width:40.25%;
  }
  .large-11{
    width:44.375%;
  }
  .large-12{
    width:48.5%;
  }
  .large-13{
    width:52.625%;
  }
  .large-14{
    width:56.75%;
  }
  .large-15{
    width:60.875%;
  }
  .large-16{
    width:65%;
  }
  .large-17{
    width:69.125%;
  }
  .large-18{
    width:73.25%;
  }
  .large-19{
    width:77.375%;
  }
  .large-20{
    width:81.5%;
  }
  .large-21{
    width:85.625%;
  }
  .large-22{
    width:89.75%;
  }
  .large-23{
    width:93.875%;
  }
  .large-24{
    width:98%;
  }
}
/*offset*/
.row{
  .offset-1{
    margin-left:5.125%;
  }
  .offset-2{
    margin-left:9.25%;
  }
  .offset-3{
    margin-left:13.375%;
  }
  .offset-4{
    margin-left:17.5%;
  }
  .offset-5{
    margin-left:21.625%;
  }
  .offset-6{
    margin-left:25.75%;
  }
  .offset-7{
    margin-left:29.875%;
  }
  .offset-8{
    margin-left:34%;
  }
  .offset-9{
    margin-left:38.125%;
  }
  .offset-10{
    margin-left:42.25%;
  }
  .offset-11{
    margin-left:46.375%;
  }
  .offset-12{
    margin-left:50.5%;
  }
  .offset-13{
    margin-left:54.625%;
  }
  .offset-14{
    margin-left:58.75%;
  }
  .offset-15{
    margin-left:62.875%;
  }
  .offset-16{
    margin-left:67%;
  }
  .offset-17{
    margin-left:71.125%;
  }
  .offset-18{
    margin-left:75.25%;
  }
  .offset-19{
    margin-left:79.375%;
  }
  .offset-20{
    margin-left:83.5%;
  }
  .offset-21{
    margin-left:87.625%;
  }
  .offset-22{
    margin-left:91.75%;
  }
  .offset-23{
    margin-left:95.875%;
  }
  .offset-24{
    margin-left:100%;
  }
}

.width-0a{
  width:10px!important;
}
.width-0b{
  width:20px!important;
}
.width-1{
  width:30px!important;
}
.width-1a{
  width:40px!important;
}
.width-1b{
  width:50px!important;
}
.width-2{
  width:60px!important;
}
.width-2a{
  width:70px!important;
}
.width-2b{
  width:80px!important;
}
.width-3{
  width:90px!important;
}
.width-3a{
  width:100px!important;
}
.width-3b{
  width:110px!important;
}
.width-4{
  width:120px!important;
}
.width-5{
  width:150px!important;
}
.width-6{
  width:180px!important;
}
.width-7{
  width:210px!important;
}
.width-8{
  width:240px!important;
}
.width-9{
  width:270px!important;
}
.width-10{
  width:300px!important;
}
.width-11{
  width:330px!important;
}
.width-12{
  width:360px!important;
}
.width-13{
  width:390px!important;
}
.width-14{
  width:420px!important;
}
.width-15{
  width:450px!important;
}
.width-16{
  width:480px!important;
}
.width-17{
  width:510px!important;
}
.width-18{
  width:540px!important;
}
.width-19{
  width:570px!important;
}
.width-20{
  width:600px!important;
}
.width-21{
  width:630px!important;
}
.width-22{
  width:660px!important;
}
.width-23{
  width:690px!important;
}
.width-24{
  width:720px!important;
}
.height-0a{
  height:10px!important;
}
.height-0b{
  height:20px!important;
}
.height-1{
  height:30px!important;
}
.height-1a{
  height:40px!important;
}
.height-1b{
  height:50px!important;
}
.height-2{
  height:60px!important;
}
.height-2a{
  height:70px!important;
}
.height-2b{
  height:80px!important;
}
.height-3{
  height:90px!important;
}
.height-3a{
  height:100px!important;
}
.height-3b{
  height:110px!important;
}
.height-4{
  height:120px!important;
}
.height-5{
  height:150px!important;
}
.height-6{
  height:180px!important;
}
.height-7{
  height:210px!important;
}
.height-8{
  height:240px!important;
}
.height-9{
  height:270px!important;
}
.height-10{
  height:300px!important;
}
.height-11{
  height:330px!important;
}
.height-12{
  height:360px!important;
}
.height-13{
  height:390px!important;
}
.height-14{
  height:420px!important;
}
.height-15{
  height:450px!important;
}
.height-16{
  height:480px!important;
}
.height-17{
  height:510px!important;
}
.height-18{
  height:540px!important;
}
.height-19{
  height:570px!important;
}
.height-20{
  height:600px!important;
}
.height-21{
  height:630px!important;
}
.height-22{
  height:660px!important;
}
.height-23{
  height:690px!important;
}
.height-24{
  height:720px!important;
}
before,after{
  .mg(0);
  .pd(0);
}
