@font-face {font-family: "icon_club";
  src: url('../../fonts/icon_club/icon_club.eot?@{staticVersion}');
  src: url('../../fonts/icon_club/icon_club.eot?@{staticVersion}#iefix') format('embedded-opentype'),
  url('../../fonts/icon_club/icon_club.woff?@{staticVersion}') format('woff'),
  url('../../fonts/icon_club/icon_club.ttf?@{staticVersion}') format('truetype'),
  url('../../fonts/icon_club/icon_club.svg?@{staticVersion}#icon_club') format('svg');
}
.icon_club {
  font-family:"icon_club" !important;
  font-size:16px;
  font-style:normal;
  .c(#697a8e);
  .d-ib(inline-block);
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  .no-select;
  min-width: 20px;
  .ta-c;
}
