.lay_left,.lay_right{
  .pos-r;
  .h(100%);
  i{
    &.close{
      .pos-a;
      right:20px;
      top:5px;
      .fz(26px);
      .cur-p;
    }
  }
  .box-b{
    .h(100%);
  }
  .scroll{
    .h(100%);
    overflow-y:auto;
    .pos-r;
    .scroll_elem{
      .pd-b(80px);
    }
  }
}
.lay_right{
  border-left:1px solid #333333;
}


html.lay-lock{
  overflow:hidden;
}
.lay-iframe{
  border:0;
  display:block;
  width:100%;
}
.lay-shade{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#000;
  opacity:0.68;
  filter:alpha(opacity=68);
}
.lay-body{
  position:fixed;
  left:50%;
  top:50%;
  background:#fff;
  box-shadow: 1px 1px 50px rgba(0,0,0,.3);
  min-width:258px;
  overflow:hidden;
}
.lay-title{
  height:40px;
  line-height:40px;
  background-color:#f2f2f2;
  border-bottom:1px solid #e6e6e6;
  font-size:14px;
  color:#333;
  text-align:left;
  padding:0 45px 0 15px;
  .no-select;
}
.lay-time{
  margin-left:5px;
}
.lay-control{
  position:absolute;
  right:15px;
  top:0;
  height:40px;
  line-height:40px;
  font-size:0;
  .no-select;
  .z(9);
}
.lay-close{
  display:inline-block;
  font-style:normal;
  font-size:20px;
  color:#666;
  cursor:pointer;
}
.lay-wrap{
  overflow-y: auto;
}
.lay-content{
  padding:15px;
  font-size:14px;
  overflow-y: auto;
}
.lay-lay-string .lay-content{
  padding:0;
}
.lay-btns{
  padding:0 15px 15px 15px;
  font-size:0;
  text-align:right;
  .no-select;
}
.lay-btns a{
  display:inline-block;
  font-size:14px;
  height:30px;
  line-height:30px;
  padding:0 15px;
  cursor:pointer;
  border-radius:3px;
}
.lay-btn-confirm{
  background:#05abef;
  border:1px solid #05abef;
  color:#fff;
  &:hover{
    .bg(#1898ed);
    .c(#fff);
  }
}
.lay-btn-cancel{
  background:#e5e5e5;
  border:1px solid #e6e6e6;
  color:#666;
  margin-left:10px;
  &:hover{
    .bg(#05abef);
    .c(#fff);
  }
}
/*tip*/
.tip-wrap{
  position:absolute;
  background:#f3fbff;
  index:1099;
  font-size:12px;
  padding:8px 18px;
  min-height:18px;
  border:1px solid;
  border-radius:3px;
  color:#4c4c4c;
  margin-right: 25px;
  display:none;
  .tip-msg{
    min-width: 24px;
    max-width: 300px;
    .ta-l;
  }
}
.tip-wrap.style-1{
  border-color:#ffc6c6;
  background:#ffeceb;
}
.tip-wrap .tip-i{
  display:block;
  position:absolute;
  width:0;
  height:0;
  .fz(0);
  .lh(0);
  border:8px solid;
  border-color:transparent transparent #ffc6c6 transparent;
  top:-16px;
  left:8px;
  .mg(0);
}
.tip-wrap .tip-i-1{
  .z(1);
}
.tip-wrap .tip-i-2{
  border-bottom-color: #ffeceb;
  top:-15px;
  .z(2);
}
.tip-wrap.tip-right .tip-i{
  border-color:transparent #ffc6c6 transparent transparent;
  left:-16px;
  top:50%;
  .mg-t(-8px);
}
.tip-wrap.tip-right .tip-i-2{
  left:-15px;
  border-right-color: #ffeceb;
}
.tip-wrap.tip-left .tip-i{
  border-color:transparent transparent transparent #ffc6c6;
  left:auto;
  right:-16px;
  top:8px;
}
.tip-wrap.tip-left .tip-i-2{
  right:-15px;
  border-top-color: #ffeceb;
}
.tip-wrap.tip-top .tip-i{
  border-color:#ffc6c6 transparent transparent transparent;
  top:auto;
  bottom:-16px;
  left:8px;
}
.tip-wrap.tip-top .tip-i-2{
  bottom:-15px;
  border-top-color: #ffeceb;
}
.tip-wrap.style-2{
  background:#f2fbff;
  border-color:#b8e3ff;
  &.tip-top{
    .tip-i-1{
      border-color:#b8e3ff transparent transparent transparent;
    }
    .tip-i-2{
      border-color:#f2fbff transparent transparent transparent;
    }
  }
  &.tip-right{
    .tip-i-1{
      border-color:transparent #b8e3ff transparent transparent;
    }
    .tip-i-2{
      border-color:transparent #f2fbff transparent transparent;
    }
  }
  &.tip-bottom{
    .tip-i-1{
      border-color:transparent transparent #b8e3ff transparent;
    }
    .tip-i-2{
      border-color:transparent transparent #f2fbff transparent;
    }
  }
  &.tip-left{
    .tip-i-1{
      border-color:transparent transparent transparent #b8e3ff;
    }
    .tip-i-2{
      border-color:transparent transparent transparent #f2fbff;
    }
  }
}
.tip-wrap.style-3{
  background:#2b333d;
  border-color:#2b333d;
  .c(#fff);
  .pd(6px 15px);
  &.tip-top{
    .tip-i{
      border-color:#2b333d transparent transparent transparent;
    }
  }
  &.tip-right{
    .tip-i{
      border-color:transparent #2b333d transparent transparent;
    }
  }
  &.tip-bottom{
    .tip-i{
      border-color:transparent transparent #2b333d transparent;
    }
  }
  &.tip-left{
    .tip-i{
      border-color:transparent transparent transparent #2b333d;
    }
  }
}

.lay-large{
  .w(1200px);
}
.lay-big{
  .w(940px);
}
.lay-medium{
  .w(710px);
}
.lay-small{
  .w(540px);
}
.lay-tiny{
  .w(430px);
}
