.pagination-wrap{
  vertical-align: middle;
  .pagination-count{
    .d-ib(inline-block);
    vertical-align: middle;
    .mg(0 15px);
  }
}
.pagination{
  .mg-t(15px);
  .mg-b(15px);
  .d-ib(inline-block);
  .radius;
  .pd-l(1px);
  .fz(0);
  vertical-align: middle;
  li{
    .d-i;
    a{
      .fl-l;
      .pos-r;
      .pd(6px 12px);
      .mg-l(-1px);
      .lh(1.42857143);
      .c(#05abef);
      .td-n;
      .bg(#fff);
      .bordered;
      .fz(12px);
      &:hover{
        .bg(#f6f6f6);
      }
    }
    &.active{
      a{
        .c(#fff);
        .bg(#05abef);
        border-color:#05abef;
        &:hover{
          cursor: default;
        }
      }
    }
    &.disabled{
      a{
        .c(#999);
        cursor:not-allowed;
        .bg(#fff);
      }
    }
    &.head,&.tail{
      a{
        .pd-l(8px);
        .pd-r(8px);
      }
    }
    &:first-child{
      a{
        .border-left-radius(3px);
      }
    }
    &:last-child{
      a{
        .border-right-radius(3px);
      }
    }
  }
}
