input:-webkit-autofill,textarea:-webkit-autofill {
-webkit-box-shadow : 0 0 0px 1000px white inset ;
}
html{
  .bg(#fff);
  -webkit-text-size-adjust:100%;
  overflow-y:auto;
  .c(#666);
  word-wrap: break-word;
  word-break: break-all;
}
html,body{
  .h(100%);
}
body{
  min-width:1200px;
}
body,button,input,select,textarea{
  font:12px/1.5 Microsoft YaHei,"微软雅黑",Tahoma,Arial,"\5b8b\4f53",sans-serif,'Hiragino Sans GB';
}
textarea{
  resize:none;
  overflow-y:auto;
}
:-moz-placeholder {
  .c(#ccc);
}
::-moz-placeholder {
  .c(#ccc);
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  .c(#ccc);
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  .c(#ccc);
}
a{
  text-decoration:none;
  .c(#666);
  &:hover,span:hover{
    .c(#05abef);
    text-decoration:none;
  }
}
a,input,textarea,button,select{
  &:focus{
    outline:0;
  }
}
em,i{
  font-style:normal;
}
li{
  list-style:none;
}
img{
  border:0;
  vertical-align:middle;
}
table{
  border-collapse:collapse;
  border-spacing:0;
}
p{
  word-wrap:break-word;
}
html,body{
  height:100%;
}
